# TQN

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gotit/quyle/tqn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotit/quyle/tqn/activity/: AbstractBaseActivity.java  AlbumActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gotit/quyle/tqn/adapter/: AlbumsAdapter.java  DetailPagerAdapter.java  FavourateAdapter.java  PhotoAdapter.java  PhotoCard.java
app/src/main/java/com/gotit/quyle/tqn/app/: TQNApplication.java
app/src/main/java/com/gotit/quyle/tqn/fragment/: AbstractBaseFragment.java  AlbumsFragment.java  DetailFragment.java  FavouriteFragment.java  NotificationFragment.java  ProfileFragment.java  WallPaperFragment.java
app/src/main/java/com/gotit/quyle/tqn/listener/: RowClickListener.java  onPhotoSetClickListener.java
app/src/main/java/com/gotit/quyle/tqn/local/: PrefConstans.java  PrefManager.java
app/src/main/java/com/gotit/quyle/tqn/model/: AccessTokenModel.java  BaseModel.java  ContentModel.java  ImageSize.java  OwnerModel.java  Photo.java  PhotoInfoModel.java  PhotoModel.java  PhotoSetModel.java  SampleData.java
app/src/main/res/drawable/: bg_gradien.xml  bg_gradien_bottom.xml  bg_sw.xml  ic_signal_wifi_off_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_bottom_main.xml  activity_detail.xml  activity_sgv.xml  activity_splash.xml  album_card.xml  content_main.xml  fragment_favourite.xml  fragment_item.xml  fragment_notification.xml  fragment_swipe.xml  fragment_wallpaper.xml  photo_card_view.xml  row_favourite_photo.xml  row_photo.xml  template_navigation_header.xml
app/src/main/res/layout-xlarge/: fragment_albums.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywallpaper.xml
app/src/test/java/com/gotit/quyle/tqn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
