apply plugin: 'com.android.application'

def SUPPORT_VERSION = "25.1.1"
def OKHTTP_VERSION = "3.6.0"
def BUTTERKNIFE_VERSION = "8.8.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gotit.quyle.tqn"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"

    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.google.code.gson:gson:2.7"
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'



    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "org.greenrobot:eventbus:3.0.0"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.etsy.android.grid:library:1.0.5'

    compile 'com.mindorks:placeholderview:0.7.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    testCompile 'junit:junit:4.12'
}
